{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=citycarddb;Username=schoolxadmin;Password=27SchoolCityEdge513222;"
  },
  "Redis": {
    "Host": "redis",
    "Port": 6379,
    "Password": "27SchoolCityEdge513222"
  },

  "JWT": {
    "Key": "8G1eX5ydkW29zN7QrJfT4h6YzVbP3mSvLk8tYx5C7jNk6rK9bW,",
    "Issuer": "Backend_RC",
    "Audience": "Backend_RC"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": {
    "SmtpServer": "smtp.yandex.ru",
    "SmtpPort": 587,
    "SmtpUser": "gvozdik.200592@yandex.ru",
    "SmtpPassword": "zpqwwzfbygxjlofx",
    "UseSsl": true
  },

  "AllowedHosts": "*"
}
